<!doctype html>
<html>
  <head>
    <title>
About
</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="/assets/css/typo.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="/assets/css/pygments.css" type="text/css" media="screen" />
    <style type="text/css" media="screen">
     html{ background:#eee; }
     body{ width:90%; max-width:960px; margin:3em auto 0; padding-top:2em; }
     pre{white-space:pre-wrap;}
     .page-header{ margin-top: -3.5em; }
     .nav-left {list-style-type: none; margin: 0; padding: 0; overflow: hidden; }
     .nav-left li {float: left;}
     .nav-left .nav-home {font-size: 2em; font-weight: bold; margin-top:-0.3em}
     .nav-left .nav-item {padding:0.5em;}
     .nav-right {list-style-type: none; padding: 0; overflow: hidden; margin-top:-2.5em; margin-bottom:1em;}
     .nav-right li{float: right;}
    </style>
    
<style type="text/css" media="screen">
 #post-container{ padding:3% 7%; position:relative; background:#fff}
 #post-body { margin: 1em 0; }
 #post-title{border-bottom:3px double #eee; }
</style>

  </head>
  <body>
    <div class="page-header">
      <ul class="nav-left">
        <li class="nav-home">
          <a href="/">Ramdom Thoughts</a>
        </li>
        <li class="nav-item">
          <a href="/tags.html">Tags</a>
        </li>
        <li class="nav-item">
          <a href="/page/about.html">About</a>
        </li>
      </ul>
      <ul class="nav-right">
        <li class="nav-item">
          <a href="/rss.xml">RSS</a>
        </li>
      </ul>
    </div>
    
<div id="post-container">
  <div id="post-title">
    <h1>About</h1>
  </div>
  <div id="post-body">
    <h2 id="yiping-qi">YIPING QI</h2>
<p>I have been at <a href="https://www.meituan.com">Meituan Dianping</a> since 2013
working on machine learning, deep learning and operations
research. Before that, I worked at Yahoo! Beijing R&amp;D Center and
<a href="http://www.jike.com">JIKE</a>.</p>
<p>I got my Bachelor and Master degrees from <a href="http://cfins.au.tsinghua.edu.cn/en/about/index.php">Tsinghua
University</a>.</p>
  </div>
</div>


    <!-- MathJax -->
    <script type="text/javascript" id="MathJax-script" async
      src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js">
    </script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-54158408-2"></script>
    <script>
     window.dataLayer = window.dataLayer || [];
     function gtag(){dataLayer.push(arguments);}
     gtag('js', new Date());

     gtag('config', 'UA-54158408-2');
    </script>
  </body>
</html>